[General]
#abstract-config = true (requires omnet 6)

# arp settings
**.arp.typename = "GlobalArp"

# visualizer settings
*.visualizer.*.dataLinkVisualizer.displayLinks = true
*.visualizer.*.physicalLinkVisualizer.displayLinks = true

*.visualizer.*.infoVisualizer.displayInfos = true
*.visualizer.*.infoVisualizer.modules = "*.host*.app[0] OR *.host*.wlan[0].mac.dcf.channelAccess.contention"
*.visualizer.*.infoVisualizer.format = "%t"

*.visualizer.*.mediumVisualizer.displaySignals = true

# for video recording
*.visualizer.**.fadeOutMode = "animationTime"

# Udp app settings
*.host1.numApps = 1
#asignar tipo para protocolo UDP
*.host1.app[0].typename = "UdpBasicApp"
#se indica el host2
*.host1.app[*].destAddresses = "host2"
#se indica el puerto de destino
*.host1.app[*].destPort = 1000
#tamaño del mensaje
*.host1.app[*].messageLength = 1000Byte
#intervalo del envío
*.host1.app[*].sendInterval = 100ms

*.host2.numApps = 1
*.host2.app[0].typename = "UdpSink"
*.host2.app[*].localPort = 1000

*.host3.numApps = 1
*.host3.app[0].typename = "UdpBasicApp"
*.host3.app[*].destAddresses = "host4"
*.host3.app[*].destPort = 1000
*.host3.app[*].messageLength = 1000Byte
*.host3.app[*].sendInterval = 100ms

*.host4.numApps = 1
*.host4.app[0].typename = "UdpSink"
*.host4.app[*].localPort = 1000

[Config CompletelyOverlappingFrequencyBands]
network = CrosstalkShowcaseOneScalarRadioMediumModule

[Config IndependentFrequencyBandsOneScalarRadioMediumModule]
network = CrosstalkShowcaseOneScalarRadioMediumModule

*.host{1..2}.wlan[*].radio.channelNumber = 0
*.host{3..4}.wlan[*].radio.channelNumber = 5

[Config IndependentFrequencyBandsTwoScalarRadioMediumModules]
network = CrosstalkShowcaseTwoScalarRadioMediumModules

*.host{1..2}.wlan[*].radio.radioMediumModule = "radioMedium1"
*.host{3..4}.wlan[*].radio.radioMediumModule = "radioMedium2"

# Wifi channel settings - not required
*.host{1..2}.wlan[*].radio.channelNumber = 1
*.host{3..4}.wlan[*].radio.channelNumber = 6

[Config PartiallyOverlappingFrequencyBands]
network = CrosstalkShowcasePartiallyOverlappingFrequencyBands

#se asignan a todos los host el radio  
*.host*.wlan[*].radio.typename = "Ieee80211DimensionalRadio"
*.radioMedium.backgroundNoise.powerSpectralDensity = -110dBmWpMHz
*.radioMedium.backgroundNoise.power = nan

#asignacion de los canales a los host
*.host{1..2}.wlan[*].radio.channelNumber = 0
*.host{3..4}.wlan[*].radio.channelNumber = 1

*.host*.wlan[*].radio.transmitter.frequencyGains = "left c-b*1.5 -40dB linear c-b -28dB linear c-b*0.5-1MHz -20dB linear c-b*0.5+1MHz 0dB linear c+b*0.5-1MHz 0dB linear c+b*0.5+1MHz -20dB linear c+b -28dB linear c+b*1.5 -40dB right"

#Se activa la opción para visualizar efectos de onda
*.visualizer.*.mediumVisualizer.displaySpectrums = true
*.visualizer.*.physicalLinkVisualizer.displayLinks = false